<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>반응형 Header 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width mobile 320 이상~-> tablet 650이상~-> desktop 1200이상 ~순서 설계 */
        /* 1~649 */
        @media screen and (min-width:1px) {
            .h_bg {
                background-color: #eee; min-width: 320px;
            }
            .h_bg header {
                padding: 0 20px; height: 64px;
                display: flex; flex-flow: row nowrap;
                justify-content: space-between; align-items: center;
                position: relative;
            }
            .h_bg header h1 {}
            .h_bg header h1 a {}
            .h_bg header .gnb {display: none;} /* 태블릿, 데스크탑 보이는용 */
            .h_bg header .gnb a {}
            /* 모바일 전용 숨기기 */
            .h_bg header .all_nav {}
            .h_bg header .m_nav {
                position: absolute; top: 64px; right: 0;
                background-color: #222;
                height: 100vh; display: flex; flex-flow: column nowrap;
                width: 226px; text-align: center; padding: 0 20px;
            }
            .h_bg header .m_nav a {
                color: #fff;
                padding: 20px 0; border-bottom: 1px dashed #fff;}
            main {height: 300vh; background:linear-gradient(180deg,yellow,yellowgreen);
            }
            footer {height: 100px; background-color: aqua;
            }
        }
        @media screen and (min-width:650px) {
            .h_bg {}
            .h_bg header {}
            .h_bg header h1 {}
            .h_bg header h1 a {}
            .h_bg header .gnb {
                display: flex;
            }
            .h_bg header .gnb a {
                margin-left: 16px;
            }
            /* 모바일 전용 숨기기 */
            .h_bg header .all_nav {
                display: none;
            }
            .h_bg header .all_nav .fa-bars {}
            .h_bg header .m_nav {
                display: none;
            }
            .h_bg header .m_nav a {}
        }
        @media screen and (min-width:1200px) {
            .h_bg header {max-width: 1200px; margin: 0 auto;}
        }
    </style>
</head>
<body>
    <div class="h_bg">
        <header>
            <h1><a href="#">포인핸드</a></h1>
            <nav class="gnb">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
            <a href="#" class="all_nav"><i class="fa-solid fa-bars"></i></a>
            <nav class="m_nav">
                <a href="#">포인핸드란?</a>
                <a href="#">보호소오는길</a>
                <a href="#">입양문의</a>
                <a href="#">초보집사 도움말</a>
                <a href="#">행사/이벤트</a>
            </nav>
        </header>
    </div>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>