<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>반응형과 적응형</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* max-width 큰 값 -> 작은 값 개발 */
        body, html {background-color: tomato;} /* 1201~max */
        /* 조건 설정 */
        /* media 조건 max 또는 min 작성 시 ; 작성안함 ! */
        @media screen and (max-width:1200px) {
            body, html {background-color: pink;}
        }/* 화면 너비가 1200 이하일 때 961~1200 */
        @media screen and (max-width:960px) {
            body, html {background-color: aqua;}
        }/* 화면 너비가 960 이하일 때 761~960 */
        @media screen and (max-width:760px) {
            body, html {background-color: orange;}
        }/* 화면 너비가 760 이하일 때 481~760 */
        @media screen and (max-width:480px) {
            body, html {background-color: blue;}
        }/* 화면 너비가 480 이하일 때 321~480 */
        @media screen and (max-width:320px) {
            body, html {background-color: black;}
        }/* 화면 너비가 480 이하일 때 min~420 */
    </style>
</head>
<body>
    <h1>반응형웹 만들기</h1>
</body>
</html>