<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>반응형과 적응형-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 모바일 -> 데스크탑 순서 설계 */
        @media screen and (min-width:320px) {
            h1 {font-size: 0.875rem;}
        }/* 화면 너비가 320 이상일 때 320~max */
        @media screen and (min-width:480px) {
            h1 {font-size: 1.5rem;}
        }/* 화면 너비가 480 이상일 때 321~480 */
        @media screen and (min-width:760px) {
            h1 {font-size: 2rem;}
        }/* 화면 너비가 760 이상일 때 761~960 */
        @media screen and (min-width:960px) {
            h1 {font-size: 2.5rem;}
        }/* 화면 너비가 960 이상일 때 961~1200 */
        @media screen and (min-width:1200px) {
            h1 {font-size: 3rem;}
        }/* 화면 너비가 1200 이상일 때 1201~max */
    </style>
</head>
<body>
    <h1>반응형과 적응형</h1>
</body>
</html>